name: vito.mccullough
description: mobile
version: 0.0.1
author: q1smbmyh.ty9ez0nr@je9xyd6c.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: vitomccullough
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-08-15 20:36:16'
pipelines:
  pipelines/deletedOnLeftModifiedOnRightSelectLeft:
    name: deletedOnLeftModifiedOnRightSelectLeft
    description: Really solid info
    author: q1smbmyh.ty9ez0nr@je9xyd6c.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-08-15 20:36:16'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnLeftModifiedOnRightSelectRight:
    name: deletedOnLeftModifiedOnRightSelectRight
    description: Really solid info
    author: q1smbmyh.ty9ez0nr@je9xyd6c.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-08-15 20:36:17'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: q1smbmyh.ty9ez0nr@je9xyd6c.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-08-15 20:36:17'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-08-15 20:36:16'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-08-15T20:36:16.576276Z'
  name: plibMaven
  version: 8.13.0-SNAPSHOT
  id: '837379200'
  createdAt: '2025-08-15T20:36:16.576276Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
